political_decisions = {
    country-workshop.resume_mexican_cores = {
        picture = all_texas

        potential = {
            has_global_flag = country-workshop.FSA-enabled
            tag = MEX
            NOT = { has_country_flag = country-workshop.resumed-mexican-cores }
        }

        allow = {
            war = no
            revolution_n_counterrevolution = 1
        }

        effect = {
            set_country_flag = country-workshop.resumed-mexican-cores

            ## California
            MEX_85  = { add_core = MEX }

            ## Nevada
            MEX_94  = { add_core = MEX }

            ## Utah
            MEX_97  = { add_core = MEX }

            ## Arizona
            MEX_100 = { add_core = MEX }

            ## New Mexico
            MEX_103 = { add_core = MEX }

            ## Texas
            TEX_132 = { add_core = MEX }

            ## Mexican Wyoming
            # Rock Springs
            110     = { add_core = MEX }
            # Riverside
            107     = { add_core = MEX }

            ## Mexican Colorado
            # Grand Junction
            108     = { add_core = MEX }
            # Aspen
            109     = { add_core = MEX }
            # Pueblo
            103     = { add_core = MEX }

            ## Mexican Kansas
            # Hugoton
            128     = { add_core = MEX }

            ## Mexican Oklahoma
            # Guymon
            129     = { add_core = MEX }
        }

        ai_will_do = {
            factor = 1

            ## See commented decision
            # try to integrate UNM first
            # modifier = {
            #     factor = 0

            #     UNM = {
            #         exists = yes

            #         OR = {
            #             alliance_with = THIS
            #             in_sphere = THIS
            #             vassal_of = THIS
            #             relation = { who = THIS value = 50 }
            #             THIS = {
            #                 AND = {
            #                     is_greater_power = yes
            #                     diplomatic_influence = { who = UNM value = 100 }
            #                 }
            #             }
            #         }
            #     }
            # }
        }
    }

    ## Left on the cutting floor since it's too easy to make a Mexico playthrough boringly
    ## overpowered
    # country-workshop.integrate-pueblo-republic = {
    #     picture = CSA_36_parallel

    #     potential = {
    #         has_global_flag = country-workshop.FSA-enabled
    #         tag = MEX
    #         NOT = { has_country_flag = country-workshop.pueblo-republic-integrated }
    #         UNM = {
    #             ai = yes
    #         }
    #     }

    #     allow = {
    #         is_greater_power = yes
    #         OR = {
    #             is_our_vassal = UNM
    #             is_sphere_leader_of = UNM
    #         }

    #         war = no
    #         UNM = { war = no }

    #         citizens_rights = all_voting_pops
    #         revolution_n_counterrevolution = 1
    #         invention = manifest_destiny

    #         UNM = {
    #             all_core = {
    #                 OR = {
    #                     owner = { tag = THIS }
    #                     owner = { in_sphere = THIS }
    #                     owner = { vassal_of = THIS }
    #                 }
    #             }
    #         }
    #     }

    #     effect = {
    #         set_country_flag = country-workshop.pueblo-republic-integrated

    #         badboy = 2
    #         prestige = 10

    #         random_owned = {
    #             limit = { exists = UNM }
    #             owner = { inherit = UNM }
    #         }

    #         any_country = {
    #             limit = {
    #                 exists = yes

    #                 OR = {
    #                     in_sphere = THIS
    #                     vassal_of = THIS
    #                 }

    #                 NOT = {
    #                     any_owned_province = {
    #                         NOT = { is_core = UNM }
    #                     }
    #                 }
    #             }

    #             annex_to = THIS
    #         }

    #         UNM = {
    #             all_core = {
    #                 limit = { owner = { NOT = { tag = THIS } } }
    #                 secede_province = THIS
    #             }

    #             all_core = {
    #                 remove_core = UNM
    #                 add_core = THIS
    #             }
    #         }

    #         # do another round of refutation, because at this point the decision is long gone
    #         any_owned = {
    #             limit = {
    #                 is_core = USA
    #                 is_core = THIS
    #             }

    #             remove_core = USA
    #         }

    #         add_accepted_culture = dixie
    #         add_accepted_culture = texan
    #     }

    #     ai_will_do = {
    #         factor = 1

    #         modifier = {
    #             factor = 0
    #             badboy = 0.92
    #         }

    #         modifier = {
    #             factor = 0.01
    #             NOT = { year = 1880 }
    #         }

    #         modifier = {
    #             factor = 0.01
    #             NOT = { year = 1890 }
    #         }

    #         # Try and grow UNM as much as possible before deadline
    #         modifier = {
    #             factor = 0.001

    #             NOT = { year = 1900 }
    #             UNM = {
    #                 NOT = {
    #                     all_core = {
    #                         OR = {
    #                             owner = { tag = THIS }
    #                             owner = { in_sphere = THIS }
    #                             owner = { vassal_of = THIS }
    #                         }
    #                     }
    #                 }
    #             }
    #         }
    #     }
    # }

    country-workshop.restore-the-union.0 = {
        picture = switch_to_liberty

        potential = {
            has_global_flag = country-workshop.FSA-enabled
            is_culture_group = american_cultures
            NOT = { has_country_flag = country-workshop.restore-the-union.0 }
        }

        allow = {
            war = no
            state_n_government = 1
        }

        effect = {
            set_country_flag = country-workshop.restore-the-union.0

            change_variable = {
                which = country-workshop.american-restoration-CBs
                value = 1
            }

            any_pop = {
                dominant_issue = {
                    value = jingoism
                        factor = 0.05
                }
            }
        }

        ai_will_do = {
            factor = 0.01 # about 100 days

            modifier = {
                factor = 0

                OR = {
                    war_policy = pacifism
                    war_policy = anti_military
                }
            }
        }
    }

    country-workshop.restore-the-union.1 = {
        picture = switch_to_liberty

        potential = {
            has_global_flag = country-workshop.FSA-enabled
            is_culture_group = american_cultures
            has_country_flag = country-workshop.restore-the-union.0
            NOT = { has_country_flag = country-workshop.restore-the-union.1 }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
        }

        effect = {
            set_country_flag = country-workshop.restore-the-union.1

            change_variable = {
                which = country-workshop.american-restoration-CBs
                value = 1
            }

            any_pop = {
                dominant_issue = {
                    value = jingoism
                        factor = 0.05
                }
            }
        }

        ai_will_do = {
            factor = 0.01 # about 100 days

            modifier = {
                factor = 0

                OR = {
                    war_policy = pacifism
                    war_policy = anti_military
                }
            }
        }
    }

    country-workshop.restore-the-union.2 = {
        picture = switch_to_liberty

        potential = {
            has_global_flag = country-workshop.FSA-enabled
            is_culture_group = american_cultures
            has_country_flag = country-workshop.restore-the-union.1
            NOT = { has_country_flag = country-workshop.restore-the-union.2 }
        }

        allow = {
            war = no
            revolution_n_counterrevolution = 1
        }

        effect = {
            set_country_flag = country-workshop.restore-the-union.2

            change_variable = {
                which = country-workshop.american-restoration-CBs
                value = 1
            }

            any_pop = {
                dominant_issue = {
                    value = jingoism
                        factor = 0.05
                }
            }
        }

        ai_will_do = {
            factor = 0.01 # about 100 days

            modifier = {
                factor = 0

                OR = {
                    war_policy = pacifism
                    war_policy = anti_military
                }
            }
        }
    }
}
